{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0388700152400308,
        "y": 4.641066634563824
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0388700152400334,
        "y": 4.641066634563824
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.6286657509121,
        "y": 4.654231391201726
      },
      "prevControl": {
        "x": 4.381616081649209,
        "y": 4.654231391201726
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.0,
  "isReversed": true,
  "markers": []
}