{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9350128286561847,
        "y": 2.9389126966556356
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3335703038500704,
        "y": 2.9439362245145477
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.050572551929697,
        "y": 2.916041780728354
      },
      "prevControl": {
        "x": 2.769801260001948,
        "y": 2.916041780728354
      },
      "nextControl": {
        "x": 5.331343843857446,
        "y": 2.916041780728354
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.234745022985052,
        "y": 2.9046063227647134
      },
      "prevControl": {
        "x": 5.2512956381119595,
        "y": 2.9046063227647134
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": false,
  "markers": []
}