{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8795190923715182,
        "y": 2.9453246267603643
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8795190923715204,
        "y": 2.9453246267603643
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0434052031298515,
        "y": 2.996875926043519
      },
      "prevControl": {
        "x": 5.806197822099831,
        "y": 2.996875926043519
      },
      "nextControl": {
        "x": 5.806197822099831,
        "y": 2.996875926043519
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.670830114229673,
        "y": 2.9801174046792536
      },
      "prevControl": {
        "x": 6.289439681492436,
        "y": 2.9801174046792536
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}