{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.198028361819919,
        "y": 4.677102307129007
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1980283618199175,
        "y": 4.677102307129007
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.891681284075835,
        "y": 4.665666849165367
      },
      "prevControl": {
        "x": 4.828183693457259,
        "y": 4.677102307129007
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}