{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9167473647447295,
        "y": 1.0478424949905456
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9167473647447286,
        "y": 1.0478424949905456
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.810427934693245,
        "y": 1.040626674691294
      },
      "prevControl": {
        "x": 2.3937041525736444,
        "y": 1.0447528367516694
      },
      "nextControl": {
        "x": 5.227151716812846,
        "y": 1.0365005126309186
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.349099602621459,
        "y": 0.9491430109821704
      },
      "prevControl": {
        "x": 6.829388837094364,
        "y": 0.9605784689458102
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": true,
  "markers": []
}