{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.971993136694607,
        "y": 3.2543285919905176
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9719931366946106,
        "y": 3.2543285919905176
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1264439664296,
        "y": 3.2952819846611914
      },
      "prevControl": {
        "x": 5.8795287937798095,
        "y": 3.2759719929162077
      },
      "nextControl": {
        "x": 5.8795287937798095,
        "y": 3.2759719929162077
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.578107361075833,
        "y": 3.2717968595659412
      },
      "prevControl": {
        "x": 7.006576499636135,
        "y": 3.2850652677991867
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.2,
  "maxAcceleration": 0.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "StartBalance"
      ]
    }
  ]
}