{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.337664144657818,
        "y": 0.9034011791276062
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.399956591639287,
        "y": 0.8919657211639662
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7075088130204783,
        "y": 0.7776111415275606
      },
      "prevControl": {
        "x": 4.633683646344107,
        "y": 0.7641883178562046
      },
      "nextControl": {
        "x": 2.918462213529277,
        "y": 0.7890465994912005
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.003625576438028,
        "y": 1.5895286569460432
      },
      "prevControl": {
        "x": 1.8092227910561378,
        "y": 1.5895286569460432
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": false,
  "markers": []
}