{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9170952925239184,
        "y": 1.0596720394829673
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9170952925239204,
        "y": 1.0596720394829673
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.375151915234386,
        "y": 0.9196311083594381
      },
      "prevControl": {
        "x": 5.198400892164189,
        "y": 0.9196311083594381
      },
      "nextControl": {
        "x": 5.198400892164189,
        "y": 0.9196311083594381
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9278230657155757,
        "y": 0.46865871856743646
      },
      "prevControl": {
        "x": 1.124599307472844,
        "y": 0.44967553239281766
      },
      "nextControl": {
        "x": 5.7137412069962945,
        "y": 0.5581341457821785
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.409016885742106,
        "y": 2.1715912338074674
      },
      "prevControl": {
        "x": 5.416321495871775,
        "y": 2.190836074130901
      },
      "nextControl": {
        "x": 7.497798882750544,
        "y": 2.150483615203342
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8277406919397174,
        "y": 2.200295275590551
      },
      "prevControl": {
        "x": 6.220440029421726,
        "y": 2.196352094093077
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 1.5,
  "isReversed": true,
  "markers": []
}