{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.969541365608029,
        "y": 4.641838731222106
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9695413656080287,
        "y": 4.641838731222106
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.315323322424919,
        "y": 4.6296279497320905
      },
      "prevControl": {
        "x": 3.142432344016474,
        "y": 4.635733340477098
      },
      "nextControl": {
        "x": 3.488214300833364,
        "y": 4.623522558987083
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0003352655514846,
        "y": 4.628618396931735
      },
      "prevControl": {
        "x": 6.0190499436058404,
        "y": 4.627320400474135
      },
      "nextControl": {
        "x": 7.981620587497129,
        "y": 4.629916393389335
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.315323322424919,
        "y": 4.6296279497320905
      },
      "prevControl": {
        "x": 4.352085974447247,
        "y": 4.630974020132565
      },
      "nextControl": {
        "x": 2.278560670402591,
        "y": 4.628281879331616
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.245149280105108,
        "y": 3.6775715850538844
      },
      "prevControl": {
        "x": 2.261913418769712,
        "y": 4.242047657103839
      },
      "nextControl": {
        "x": 2.2258235550697294,
        "y": 3.0268426943103885
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.07982299056116,
        "y": 3.172795184876084
      },
      "prevControl": {
        "x": 2.6847854876885355,
        "y": 3.183227230479759
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}