{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9663270732791467,
        "y": 3.1057193329664434
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9663270732791487,
        "y": 3.1057193329664434
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.630533330511106,
        "y": 3.131697940479214
      },
      "prevControl": {
        "x": 6.455033977248684,
        "y": 3.131697940479214
      },
      "nextControl": {
        "x": 6.455033977248684,
        "y": 3.131697940479214
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.943605493113764,
        "y": 3.125725180269805
      },
      "prevControl": {
        "x": 6.778980743038918,
        "y": 3.125725180269805
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": false,
  "markers": []
}