{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.6,
        "y": 4.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.777855958969259,
        "y": 5.539279523430846
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.015061034401669,
        "y": 4.425522231928914
      },
      "prevControl": {
        "x": 3.261525952438495,
        "y": 4.436957689892554
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 1.0,
  "isReversed": false,
  "markers": []
}