{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9167473647447295,
        "y": 1.0478424949905456
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9167473647447286,
        "y": 1.0478424949905456
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.416439345031468,
        "y": 1.0136295967036377
      },
      "prevControl": {
        "x": 7.181184603688653,
        "y": 0.8777637989303756
      },
      "nextControl": {
        "x": 7.181184603688653,
        "y": 0.8777637989303756
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9139059545480201,
        "y": 0.4624540065052346
      },
      "prevControl": {
        "x": 2.8567368864277323,
        "y": 0.4624540065052345
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 1.5,
  "isReversed": true,
  "markers": []
}